
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
 </head>
 <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    width: 300px;
    border: 2px solid black;
    background-color: #fff;
}

.header, .footer {
    background-color: #e6c7f5;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.nav-bar {
    background-color: #9464cf;
    text-align: center;
    padding: 10px;
    color: white;
    font-weight: bold;
}

.content {
    display: flex;
}

.left-panel {
    width: 30%;
    background-color: #f190f1;
    padding: 20px;
    text-align: center;
}

.main-content {
    width: 70%;
    background-color: #dcdcdc07;
    padding: 20px;
    text-align: center;
}
 </style>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="nav-bar">Navigation Bar</div>
        <div class="content">
            <div class="left-panel">Left Panel</div>
            <div class="main-content">Main Content</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>


