<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Layout</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
  }

  .header,
  .hero,
  .main-content,
  .sidebar,
  .extra-content,
  .related-images,
  .related-posts,
  .footer {
    padding: 20px;
    color: white;
    font-weight: bold;
    text-align: center;
  }

  /* Section Styling */
  .header {
    background: #00cfff;
  }

  .hero-main {
    display: flex;
    justify-content: space-between;
    gap: 5px;
  }

  .hero {
    flex: 1;
    background: #d9c7f3;
    height: 100px;
  }

  .main-content {
    flex: 5;
    background: #ffc928;
    height: 150px;
  
  }

  .sidebar-extra {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .sidebar {
    flex: 1;
    background: #7ec66b;
    height: 150px;
  }

  .extra-content {
    flex: 1;
    background: #999;
    height: 100px;
  }

  .related {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .related-images {
    flex: 2;
    background: #34c389;

 
  }

  .related-posts {
    flex: 2;
    background: #f2c9d6;
    
  }

  .footer {
    background: #ffa500;
  }
</style>

<body>
  <div class="container">
    <div class="header">Header</div>

    <div class="hero-main">
      <div class="hero">Hero</div>
      <div class="main-content">Main Content</div>
      <p></p>
    </div>

    <div class="sidebar-extra">
      <div class="sidebar">Sidebar</div>
      <div class="extra-content">Extra Content</div>
    </div>

    <div class="related">
      <div class="related-images">Related Images</div>
      <div class="related-posts">Related Posts</div>
    </div>

    <div class="footer">Footer</div>
  </div>
</body>

</html>




<div class="main-container">
  <div class="top-row">
    <div class="box top"></div>
    <div class="box top"></div>
    <div class="box top"></div>
  </div>

  <div class="bottom-row">
    <div class="left-content">
      <div class="center-box"></div>
    </div>
    <div class="right-sidebar">
      <div class="sidebar-box"></div>
      <div class="sidebar-box"></div>
      <div class="sidebar-box"></div>
      <div class="sidebar-box"></div>
    </div>
  </div>
</div>

