<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Justify-self Example</title>
    <style>
        .container {
            display: flex;
            width: 400px;
            height: 50px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .item {
            width: 80px;
            height: 40px;
            background-color: lightgreen;
            border: 1px solid darkgreen;
            box-sizing: border-box;
        }
        .no-space {
            justify-content: flex-start;
            
        }

        .flex-start {
            justify-content: flex-start;
            gap: 5px;
        }

        .flex-end {
             justify-content: flex-end;
             grid-row-start: 2;
             grid-row-end: 3;
        }

        .space-around {
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div>
        <div class="container no-space">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <p>justify-self will do nothing, because there is no space to distribute</p>
    </div>

    <div>
       <div class="container flex-start">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <p>now that we have space to distribute we can use justify-self</p>
    </div>

     <div>
        <div class="container flex-start">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <p>justify-self: flex-start</p>
    </div>
    
     <div>
        <div class="container flex-end">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <p>justify-self: flex-end</p>
    </div>

     <div>
        <div class="container space-around">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div classaste class="item"></div>
        </div>
         <p>justify-self: flex-start</p>
    </div>
</body>
</html>