<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            border-radius: 50px;
            background:linear-gradient(rgb(167, 10, 127),rgb(11, 27, 168))
        }
        form{
            display: flex;
            flex-direction: column; 
            gap: 10px;
            width: 200px;
        }
        input{
            border:1px solid darkgrey;
            padding: 10px;
            border-radius: 50px;
        }
        button{
            cursor: pointer;
            background-color: rgb(16, 156, 70);
            color: white;
            width: 50%;
            border: none;
            border-radius: 10px;
            padding: 10px;
            position: relative;
            left: 50px;
            transition: all 0.1s  linear;
        }
        button:active{
            background-color: rgb(128, 0, 0);
        }p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="form">
        <form  id="userForm">
            <h1>Form Details</h1>
            <input type="text" id="name" placeholder="Username" title="please enter a valid username" required><br>
            <input type="text" id="email" placeholder="Email" title="please enter a valid email" required><br>
            <input type="text" id="age" placeholder="Age" title="please enter the valid age"  required><br>
            <button type="submit">Submit</button>
            <div id="error" style="color: red;"></div>
        </form>
    </div>
    <script src="script.js"></script>
    <div id="output"></div>

    <script>
     const data = JSON.parse(localStorage.getItem('formData'));
     const outputDiv = document.getElementById('output');
   
     if (data) {
       outputDiv.innerHTML = `
         <p>Name: ${data.name}</p>
         <p>Email: ${data.email}</p>
         <p>Age: ${data.age}</p>
       `;
       } else {
       outputDiv.textContent = 'No data found.';
     }
   </script>
</body>
</html>